<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Server.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi" Version="3.0.0" />
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPiShared\RPiShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GetCoreTempInfoNET">
      <HintPath>Libraries\GetCoreTempInfoNET.dll</HintPath>
    </Reference>
    <Reference Include="GpuzShMem">
      <HintPath>Libraries\GpuzShMem.dll</HintPath>
      <Private>true</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <SpecificVersion>false</SpecificVersion>
      <Aliases></Aliases>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Libraries\GetCoreTempInfoNET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\GpuzShMem.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
