# RPiLCDStats

./: .gitignore  GPUzSharedMemOutput.txt  README.md  RPiLCD.sln  SavedAudioDevices.xml
RPiLCDClientConsole/: DataContract.cs  PCClient.cs  Program.cs  RPiLCDClientConsole.csproj  Server.cs  StringExtensions.cs
RPiLCDClientConsole/Libraries/: GPUzWrapper.cs
RPiLCDClientConsole/Services/: AudioSwitcherService.cs  IAudioSwitcherService.cs  ILoggingService.cs  IStaticDataService.cs  IUpdatableService.cs  LogToConsoleService.cs  LogToEventService.cs  UpdatableClock.cs  UpdatableCoreTempCPUMonitorService.cs  UpdateableGPUzMonitorService.cs  UpdateableService.cs  WindowsMemoryCheckService.cs
RPiLCDClientConsole/Update/: IUpdateBuilder.cs  UpdateBuilder.cs
RPiLCDDesktopClient/: Form1.Designer.cs  Form1.cs  Program.cs  RPiLCDDesktopClient.csproj
RPiLCDDesktopClientAvalonia/: App.xaml  App.xaml.cs  Program.cs  RPiLCDDesktopClientAvalonia.csproj  ViewLocator.cs
RPiLCDDesktopClientAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RPiLCDDesktopClientAvalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs
RPiLCDDesktopClientWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RPiLCDDesktopClientWPF.csproj
RPiLCDDesktopClientWPF/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RPiLCDPiServer/: App.xaml  App.xaml.cs  Program.cs  RPiLCDPiServer.csproj  Readme.txt  StringExtensions.cs  ViewLocator.cs  build.cake
RPiLCDPiServer/Converters/: BitmapValueConverter.cs  PathToBitmapConverter.cs  VisibilityConverter.cs
RPiLCDPiServer/Enums/: CurrentTab.cs
RPiLCDPiServer/Services/: IDisplayControlService.cs  IFontService.cs  IService.cs  IShutdownService.cs  LinuxOfficialRPiDisplayService.cs  LinuxShutdownService.cs  ServiceSelector.cs
RPiLCDPiServer/Services/ConnectionService/: ConnectionService.cs  IConnectionService.cs  LANStatsServer.cs  UpdateTags.cs
RPiLCDPiServer/Services/DummyServices/: DummyDisplayControlService.cs  DummyShutdownService.cs
RPiLCDPiServer/Settings/: DisplaySettings.cs
RPiLCDPiServer/ViewModels/: AudioTabViewModel.cs  CPUTabViewModel.cs  ConsoleTabViewModel.cs  GPUTabViewModel.cs  MainWindowViewModel.cs  SettingsTabViewModel.cs  SummaryTabViewModel.cs  UpdateableViewModelBase.cs  ViewModelBase.cs
RPiLCDPiServer/Views/: AudioTabView.xaml  AudioTabView.xaml.cs  CPUTabView.xaml  CPUTabView.xaml.cs  ConsoleTabView.xaml  ConsoleTabView.xaml.cs  GPUTabView.xaml  GPUTabView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SummaryTabView.xaml  SummaryTabView.xaml.cs
RPiShared/Services/: DataContract.cs  ILoggingService.cs  IService.cs  LogToConsoleService.cs  LogToEventService.cs  LogTriggerTypes.cs  UpdateTags.cs
