[0]BIOSUEFI: 1
[1]BIOSVersion: 86.07.22.00.87
[2]Bus: 2
[3]BusInterface: PCIe x16 3.0 @ x4 3.0
[4]CUDA: 1
[5]CUDA_Capability: 6.1
[6]CardName: NVIDIA GeForce GTX 1050 Ti
[7]ClockGPU: 1291
[8]ClockGPUBase:
[9]ClockGPUBaseDefault: 1291
[10]ClockGPUBoost: 1392
[11]ClockGPUBoostDefault: 1392
[12]ClockGPUDefault: 1291
[13]ClockMem: 1752
[14]ClockMemDefault: 1752
[15]ClockShader:
[16]ClockShaderDefault:
[17]DXCompute: 1
[18]DXCompute_Capability: 5.0
[19]DXR: 0
[20]Dev: 0
[21]DeviceID: 1C82
[22]DieSize: 132
[23]DirectML: 1
[24]DirectXSupport: 12 (12_1)
[25]DriverDate: Jan 29, 2020
[26]DriverVersion: 26.21.14.4219 (NVIDIA 442.19) DCH / Win10 64
[27]FillratePixel: 44.5
[28]FillrateTexel: 66.8
[29]Fn: 0
[30]GPUName: GP107
[31]GPURevision: A1
[32]HasBoostClocks: 1
[33]MemBandwidth: 112.1
[34]MemBusWidth: 128
[35]MemSize: 4096
[36]MemSizeForDisplay: 4096 MB
[37]MemType: GDDR5
[38]MemVendor: Micron
[39]Monitor 1\AspectRatio: 17:9
[40]Monitor 1\DPMSSupport: Standby
[41]Monitor 1\DisplayDiagonal: 34.1"
[42]Monitor 1\DisplayHeight: 33
[43]Monitor 1\DisplayWidth: 80
[44]Monitor 1\Gamma: 2.20
[45]Monitor 1\HRefreshMax: 225
[46]Monitor 1\HRefreshMin: 30
[47]Monitor 1\Manufactured: Week 11 / 2019
[48]Monitor 1\MaxResX: 3440
[49]Monitor 1\MaxResY: 1440
[50]Monitor 1\Model:  34GK950F  (GSM7727)
[51]Monitor 1\Serial: 275999
[52]Monitor 1\Type: DisplayPort
[53]Monitor 1\VRefreshMax: 144
[54]Monitor 1\VRefreshMin: 60
[55]MonitorCount: 1
[56]MultiGPU0: Not supported by GPU
[57]MultiGPUName: NVIDIA SLI
[58]NumROPs: 32
[59]NumShadersPixel:
[60]NumShadersUnified: 768
[61]NumShadersVertex:
[62]NumTMUs: 48
[63]OpenCL: 1
[64]OpenCL_Profile: Full
[65]OpenCL_Version: OpenCL 1.2 CUDA
[66]OpenGL: 1
[67]OpenGL_Version: 4.6
[68]PhysX: 1
[69]ProcessSize: 14
[70]ReleaseDate: Oct 25, 2016
[71]SubsysID: 1C82
[72]Subvendor: NVIDIA
[73]SubvendorID: 10DE
[74]Transistors: 3300
[75]Vendor: NVIDIA
[76]VendorID: 10DE
[77]Vulkan: 1
[78]Vulkan_Version: 1.1.119
[79]WHQL: WHQL

[0]GPU Clock: 1290.5 MHz
[1]Memory Clock: 1752 MHz
[2]GPU Temperature: 27 °C
[3]Fan Speed (%): 30 %%
[4]Memory Used: 551.51953125 MB
[5]GPU Load: 0 %%
[6]Memory Controller Load: 4 %%
[7]Video Engine Load: 0 %%
[8]Bus Interface Load: 0 %%
[9]PerfCap Reason: 16
[10]VDDC: 0.812 V
[11]CPU Temperature: 40 °C
[12]System Memory Used: 4009.1484375 MB

