<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPiLCDClientConsole\RPiLCDClientConsole.csproj" />
    <ProjectReference Include="..\RPiShared\RPiShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GetCoreTempInfoNET">
      <HintPath>..\..\RPiLCDClientNonUWP\RPiLCDClientNonUWP\RPiLCDDesktopClient\Libraries\GetCoreTempInfoNET.dll</HintPath>
    </Reference>
    <Reference Include="GpuzShMem">
      <HintPath>..\..\RPiLCDClientNonUWP\RPiLCDClientNonUWP\RPiLCDDesktopClient\Libraries\GpuzShMem.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\3.1.1\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\avalonia-logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>